{
    
    "ConnectionStrings": {
        "DBCS": "Server=Tukaram_\\SQLEXPRESS;Database=UserLogin;Integrated Security=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
